# CourseEnrollmentSystem

./: CourseEnrollmentSystem.sln  CourseEnrollmentSystem2.sln  README.md
Application/: Application.csproj
CES.Application/: CES.Domain.csproj
CES.Application/Common/Interfaces/: IEntity.cs
CES.Application/Entitys/: Admin.cs  Course.cs  CourseType.cs  Department.cs  Instructor.cs  Level.cs  Student.cs  StudentCourse.cs
CES.Domain/: CES.Application.csproj
CES.Domain/Common/Mappings/: MappingProfile.cs
CES.Domain/DTOs/: CreatCorseTypeDTO.cs  CreatCourseDTO.cs  CreatDepartmentDTO.cs  CreatInstructorDTO.cs  CreatLevelDTO.cs  CreatStudentDto.cs  StudentCourseDTO.cs  UpdateCourseDTO.cs
CES.Domain/DTOs/APIRESPONDS/: ApiResponse.cs
CES.Domain/Interfaces/: ICoursTypeService.cs  ICourseService.cs  IDepartmentService.cs  IInstructorService.cs  ILevelService.cs  IStudentCourseService.cs  IStudentService.cs
CES.Infrastructur/: CES.Infrastructur.csproj
CES.Infrastructur/Configurations/EntityConfigurations&Validations/: AdminConfiguration.cs  CourseConfiguration.cs  CourseTypeConfiguration.cs  DepartmentConfiguration.cs  InstructorConfiguration.cs  LevelConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
CES.Infrastructur/Context/: AppDbContext.cs
CES.Infrastructur/HAndeler/: ExceptionHandlingMiddleware.cs
CES.Infrastructur/Migrations/: 20240528200608_init6.Designer.cs  20240528200608_init6.cs  AppDbContextModelSnapshot.cs
CourseEnrollmentSystem/: CourseEnrollmentSystem.csproj  CourseEnrollmentSystem.http  Program.cs  webAPI.csproj
CourseEnrollmentSystem/Controllers/: CourseController.cs  CourseTypeController.cs  DepartmentController.cs  InstructorController.cs  LevelController.cs  StudentController.cs  StudentCourseController.cs
CourseEnrollmentSystem/Properties/: launchSettings.json
CourseEnrollmentSystem/logs/: log-20240528.txt
(+8 files in other folders)
